function [BitMat,BitTimes]=MC_loadEvent(file,Time)

global CAT;
global DATE;
global DATA_DIR;

if nargin<2
    Time=nan;
end

BitMat=[]; BitTimes=[];

fileName=MC_fileName(file);
file=MC_fileNumber(fileName);  

fileName=MC_digFileName(file);

warning off all;
    
s=sprintf('load %s BitTimes BitMat;',fileName);
xtime=1:size(BitMat,1);
eval(s);
if ~isnan(Time)
    if size(BitMat,1)>Time(end)
        inxs=find(xtime>=Time(1) & xtime<=Time(end));
        xtime=xtime(inxs);
        rawData=rawData(inxs);
    end
end


warning on;

return;